<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>portafolio de santiago quintero</title>
    <link rel="stylesheet" href="css/estilos.css">
   
</head>
<body>
    
    <header id="header">
        <div class="container__header">
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="#" class="select">HOME</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="https://wa.me/+573025552000">WHATSAPP<span></span></a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="container_all" id="container__all">
        <div class="cover">

            <!--INICIO WAVE-->

                <div class="bg_color"></div>
                <div class="wave w1"></div>
                <div class="wave w2"></div>

            <!--FINAL WAVE-->

            <div class="container__cover">
                <div class="container__info">
                    <h1>SANTIAGO QUINTERO</h1>
                    <h2>FRONT-END DEVELOPER</h2>
                    <p>Programador de software
                    con experiencia de 2 de años en desarrollo
                    web front-end, apasionado por la
                    tecnología, habilidades en diseño
                    visual, experiencia de usuarios, buena
                    comunicación en equipo, solucionar
                    problemas con eficacia.</p>
                    <input type="button" value="CONTACTAME" href="https://www.youtube.com/">
                </div>
                <div class="container__vector">
                    <img src="./images/developer.gif" alt="">
                </div>
            </div>
        </div>

        </div>
        <h1 class="proyecto-titulo">PROYECTOS</h1>
        <div class="proyectos">
                <a class="misProyecto animate-bg" href="https://dahyel20.github.io/nea_pelis/nea_pelis/pelis/index.html">
                    <img src="./images/web_peliculas.png" alt="">
                </a>
                <a class="misProyecto animate-bg" href="https://dahyel20.github.io/rick_and_morty/">
                    <img src="./images/rick.png" alt="">
                </a>
                <a class="misProyecto animate-bg" href="https://dahyel20.github.io/si-soluciones-inmobiliarias/">
                    <img src="./images/inmobiliaria_web.png" alt="">
                </a>
                <a class="misProyecto animate-bg" href="https://dahyel20.github.io/web_peliculas/#">
                    <img src="./images/pelis_melas.png" alt="">
                </a>
                <a class="misProyecto animate-bg" href="https://dahyel20.github.io/lista_tareas/">
                    <img src="./images/lista_tareas.jpeg" alt="">
                </a>
                <a class="misProyecto animate-bg" href="https://dahyel20.github.io/cajero-automatico/">
                    <img src="./images/cajero.jpg" alt="">
                 </a> 
            </div>
            </div>
        </div>

        <div class="body__Page">
            <h1>TECNOLOGIAS</h1>
                <div class="container__article">
                    <div class="box__article">
                        <div class="cubo">
                            <div class="cara" id="uno">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara" id="dos">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara" id="tres">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara" id="cuatro"></div>
                            <div class="cara" id="cinco"></div>
                            <div class="cara" id="seis">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara" id="js"><p>JS</p></div>
                            <div class="cara" id="js2">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div><p>JS</p></div>
                            <div class="cara" id="js3"><p>JS</p></div>
                            <div class="cara" id="js4"><p>JS</p></div>
                            <div class="cara" id="js5"><p>JS</p></div>
                            <div class="cara" id="js6"><p>JS</p></div>
                            <div class="cara" id="js7"><p>JS</p></div>
                            <div class="cara" id="js8"><p>JS</p></div>
                            <div class="cara" id="js9"><p>JS</p></div>
                            <div class="cara" id="js10"><p>JS</p></div>
                            <div class="cara" id="js11"><p>JS</p></div>
                            <div class="cara" id="js12"><p>JS</p></div>
                            <div class="cara" id="js13"><p>JS</p></div>
                            <div class="cara" id="js14"><p>JS</p></div>
                    </div>
                    </div>
    
    
                    <div class="box__article">
                        <div class="cubo">
                            <div class="cara html5" id="uno">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara html5" id="ht"><img src="./images/html-gif-unscreen.gif" alt=""></div>
                            <div class="cara html5" id="dos">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara html5" id="tres">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara html5" id="cuatro"></div>
                            <div class="cara html5" id="cinco"></div>
                            <div class="cara html5" id="seis">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                   
    
    
                    <div class="box__article">
                        <div class="cubo">
                            <div class="cara css3" id="uno">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara html5" id="ht"><img src="./images/css-gif-unscreen.gif" alt=""></div>
                            <div class="cara css3" id="dos">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara css3" id="tres">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara css3" id="cuatro"></div>
                            <div class="cara css3" id="cinco"></div>
                            <div class="cara css3" id="seis">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                
    
                    <div class="box__article">
                        <div class="cubo">
                            <div class="cara react" id="uno">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara html5" id="ht"><img src="./images/react.gif" alt=""></div>
                            <div class="cara react" id="dos">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara react" id="tres">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara react" id="cuatro"></div>
                            <div class="cara react" id="cinco"></div>
                            <div class="cara react" id="seis">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                   
    
                    <div class="box__article">
                        <div class="cubo">
                            <div class="cara github" id="uno">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara html5" id="ht"><img src="./images/github.gif" alt=""></div>
                            <div class="cara github" id="dos">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara github" id="tres">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara github" id="cuatro"></div>
                            <div class="cara github" id="cinco"></div>
                            <div class="cara github" id="seis">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                 
    
                    <div class="box__article">
                        <div class="cubo">
                            <div class="cara git" id="uno">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara html5" id="ht"><img src="./images/giphy-unscreen.gif" alt=""></div>
                            <div class="cara git" id="dos">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara git" id="tres">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                            <div class="cara git" id="cuatro"></div>
                            <div class="cara git" id="cinco"></div>
                            <div class="cara git" id="seis">
                                <div class="burbujas">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="container-testimonials">
                    <div class="box__testimonials"></div>
                    <div class="box__testimonials"></div>
                    <div class="box__testimonials"></div>
                </div>
        
        <Footer>
            <div class="container__footer">

                <div class="box__footer">
                    <div class="logo">
                        <img src="" alt="">
                    </div>
                    <h2>Redes Sociales</h2>
                <div class="box__footer">
                    <a href="#"><i></i><span><img class="facebook" src="./images/facebook-logo (1).png" alt=""></span>Facebook</a>
                    <a href="#"><i></i><span><img class="linkedin" src="./images/linkedin-logo.png" alt=""></span> Linkedin  </a>
                    <a class="ins" href="#"><i></i><span><img  class="instagram" src="./images/ins.png" alt="">Instagram</span> </a>
                </div>
            </div>

        
        </Footer>

        </div>
    <script src="js/script.js"></script>
    <script src="/js/slider.js"></script>
</body>
</html>
